<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/AzadUniversity/mainPage.css">
    <link rel="stylesheet" href="/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <title>Document</title>
</head>
<body>
     <!------------------------------------------nav bar------------------------------------------>
     <nav class="container">
        <img src="/PIC/logo.png" id="Unilogo" alt="university logo">
        <ul class="navList">
                    <li><a href="#contact">ارتباط با ما</a></li>
                    <li><a href="/daneshkade.html">دانشکده ها</a></li>
                    <li><a href="/omorAmozeshi.html">امور آموزشی</a></li>
                    <li><a href="/MainPage.html">صفحه اصلی</a></li>
        </ul>
        <img src="/PIC/menu-64.png" class="menu-btn" alt="">    
    </nav>
     <!-------------------------------------------Main body--------------------------------------->
     <header>
        <div class="head">
            <div class="Unipic">
                <img src="/PIC/university.jpg" alt="uni">
            </div>
            <div class="uniform">
                
                <h1>دانشگاه آزاد چالوس</h1>
                <p>سامانه مدیریت یکپارچه امور آموزشی دانشگاه آزاد اسلامی چالوس, دانشگاه آزاد اسلامی 
                    بزرگ ترین دانشگاه حضوری جهان، صرفه جویی ارزی برای کشور، 
                    بومی کردن نیروهای تخصصی</p>
                
                <div class="btn">
                    <div class="btn-stu"><a href="#">ورود دانشجو </a></div>
                    <div class="btn-te"><a href="#">ورود استاد </a></div>
                </div>
            </div>
        </div>
    
</body>
</html>